hostname = ucmp.sf-express.com,*.alicdn.com,app-gw.csdn.net,customer-app.sto.cn,sto-customer-app.oss-cn-shanghai.aliyuncs.co,webchatapp.fcbox.com,dsp.fcbox.com,dict.youdao.com,api-overmind.youdao.com,cdke.youdao.com,
# 顺丰速运小程序广告
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list url reject-200
# 淘宝开屏广告
^https?:\/\/gw\.alicdn\.com\/imgextra\/i\d\/.+1125-1602\.jpg url reject-200
^https:\/\/(heic|gw)\.alicdn\.com\/imgextra\/i\d\/.+-tps-(702-758|1125-1602)\.(heic|jpg|png) url reject-200
# CSDN广告
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad url reject
^https?:\/\/app-gw\.csdn\.net\/abtesting\/v2\/getList? url reject
# 申通快递微信小程序净化
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner url reject-dict
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images url reject-dict
#丰巢微信小程序净化
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict
#网易有道词典
# 翻译广告
^https:\/\/dict\.youdao\.com\/course\/tab\/translateTab url reject-dict
# 听读训练
^https:\/\/dict\.youdao\.com\/homepage\/tile url reject-dict
# 首次查词弹窗
^https:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/dict-mobile\/prod\/dictCommonConfig url reject-dict
# 首页弹窗
^https:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup url reject-dict
# 搜索预想
^https:\/\/dict\.youdao\.com\/commonsearch url reject-dict
# 会员优惠券弹窗
^https:\/\/dict\.youdao\.com\/vip\/activity\/couponinfo url reject-dict
# 首页左上角福利中心
^https:\/\/dict\.youdao\.com\/dictusertask\/system url reject-dict