hostname = www.google.cn,www.google.com.hk,*api.lingokids.com,api2.vlognow.me,splice.oracle.*.com,bendingspoons.com,txh017.com,buy.itunes.apple.com,*.biliapi.*, *.bilibili.*,
# 重定向 Google 搜索服务
^(http|https):\/\/(www.)?(g|google)\.(cn|com.hk) url 302 https://www.google.fr
#lingokids
^https:\/\/api\.lingokids\.com\/v1\/renovate_session$ url script-response-body https://qxnav.com/rules/QuantumultX/js/yue/lingokids.vip.js
#VN
^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/v1\/public\/iap\/receipt\/status url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/VlogNowProCrack.js
#糖心
^https?:\/\/txh017.com\/h5\/m3u8\?url=\/media2\/m3u8-preview\/.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/TxVLogAllCrack.js
#iScreen
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/iScreen.js
#bilibili解锁画质 解锁大会员
^http[s]?:\/\/((app|api)\.(\w{2,15})?\.(com|cn)).*player\.(v3|v2|v1).Play(URL|View).*$ url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/bilibilitk1.js
^http[s]?:\/\/.+bilibili.+((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)).*$ url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/bilibilibd.js
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive url reject-dict
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict
^https://api.bilibili.com/pgc/season/player/cards url reject-dict
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default url reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) url reject-dict

