hostname = www.google.cn,www.google.com.hk,*api.lingokids.com,api2.vlognow.me,splice.oracle.*.com,bendingspoons.com,txh017.com
# 重定向 Google 搜索服务
^(http|https):\/\/(www.)?(g|google)\.(cn|com.hk) url 302 https://www.google.fr
#lingokids
^https:\/\/api\.lingokids\.com\/v1\/renovate_session$ url script-response-body https://qxnav.com/rules/QuantumultX/js/yue/lingokids.vip.js
#VN
^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/v1\/public\/iap\/receipt\/status url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/VlogNowProCrack.js
#糖心
^https?:\/\/txh017.com\/h5\/m3u8\?url=\/media2\/m3u8-preview\/.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/TxVLogAllCrack.js