hostname = www.google.cn,www.google.com.hk,*api.lingokids.com,api2.vlognow.me,splice.oracle.*.com,bendingspoons.com
# 重定向 Google 搜索服务
^(http|https):\/\/(www.)?(g|google)\.(cn|com.hk) url 302 https://www.google.fr
#lingokids
^https:\/\/api\.lingokids\.com\/v1\/renovate_session$ url script-response-body https://qxnav.com/rules/QuantumultX/js/yue/lingokids.vip.js
#VN
^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/v1\/public\/iap\/receipt\/status url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/VlogNowProCrack.js
#splice
^https:\/\/splice\.oracle\.\w+\.com\/devices\/me url script-response-body https://qxnav.com/rules/QuantumultX/js/yue/splice.js
https:\/\/splice\.oracle\.\w+\.com\/v2\/users\/setup url script-response-body https://qxnav.com/rules/QuantumultX/js/yue/splice.js
https:\/\/splice\.oracle\.\w+\.com\/v2\/notifications url script-response-body https://qxnav.com/rules/QuantumultX/js/yue/splice.js
